---
- name: Set up ~/.ssh and ssh-agent
  hosts: localhost
  gather_facts: false
  become: true

  tasks:
    - name: Set up ~/.ssh
      file:
        path: "{{ lookup('env', 'HOME') + '/.ssh' }}"
        state: directory
        owner: "{{ lookup('env', 'USER') }}"
        group: "{{ lookup('env', 'USER') }}"
        mode: '0700'

    - name: Set permissions on ~/.ssh files
      file:
        path: "{{ lookup('env', 'HOME') }}/.ssh/*"
        state: touch
        mode: '0600'

    - name: Set up and start ssh-agent
      shell: |
        ssh-add
        eval "$(ssh-agent)"

